<!DOCTYPE html>
<html lang="zh-CN" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>绳网</title>
    <meta name="description" content="欢迎来到绳网" />
    <meta
      name="keywords"
      content="绳网,Inter-Knot,zzz,绝区零,Zenless Zone Zero"
    />
    <script
      charset="UTF-8"
      id="LA_COLLECT"
      src="/plugins/js-sdk-pro.min.js"
      defer
    ></script>
    <link rel="icon" href="/icon.svg" />
  </head>

  <body>
    <section>
      <header>
        <a class="user-info" target="_blank">
          <img class="profile-photo" src="/profile-photo.svg" alt="我的头像" />
          <div class="user-info-text">
            <div class="username">佚名</div>
            <div class="experience">
              <div class="bar">
                <span class="curExp">0</span>/<span class="totalExp">0</span>
              </div>
            </div>
          </div>
          <div class="level" title="根据你的公开仓库数计算">
            <div class="level-num">0</div>
            <div class="level-text">LEVEL</div>
          </div>
        </a>
        <div class="tab-container">
          <div class="active tab"><span>推送</span></div>
          <div class="tab"><span>日程</span></div>
          <div class="tab"><span>绳网等级</span></div>
        </div>
        <a
          class="github"
          target="_blank"
          href="https://github.com/share121/inter-knot"
        >
          <svg height="32" width="32" viewBox="0 0 24 24" fill="currentColor">
            <path
              d="M12.5.75C6.146.75 1 5.896 1 12.25c0 5.089 3.292 9.387 7.863 10.91.575.101.79-.244.79-.546 0-.273-.014-1.178-.014-2.142-2.889.532-3.636-.704-3.866-1.35-.13-.331-.69-1.352-1.18-1.625-.402-.216-.977-.748-.014-.762.906-.014 1.553.834 1.769 1.179 1.035 1.74 2.688 1.25 3.349.948.1-.747.402-1.25.733-1.538-2.559-.287-5.232-1.279-5.232-5.678 0-1.25.445-2.285 1.178-3.09-.115-.288-.517-1.467.115-3.048 0 0 .963-.302 3.163 1.179.92-.259 1.897-.388 2.875-.388.977 0 1.955.13 2.875.388 2.2-1.495 3.162-1.179 3.162-1.179.633 1.581.23 2.76.115 3.048.733.805 1.179 1.825 1.179 3.09 0 4.413-2.688 5.39-5.247 5.678.417.36.776 1.05.776 2.128 0 1.538-.014 2.774-.014 3.162 0 .302.216.662.79.547C20.709 21.637 24 17.324 24 12.25 24 5.896 18.854.75 12.5.75Z"
            ></path>
          </svg>
        </a>
      </header>
      <main>
        <div class="card-container"></div>
      </main>
    </section>
    <a
      class="write"
      target="_blank"
      title="写文章"
      href="https://github.com/share121/inter-knot/discussions/new?category=general"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="32"
        height="32"
        viewBox="0 0 24 24"
      >
        <path
          fill="currentColor"
          d="M9.243 18.997H21v2H3v-4.243l9.9-9.9l4.242 4.243zm5.07-13.557l2.122-2.121a1 1 0 0 1 1.414 0l2.829 2.828a1 1 0 0 1 0 1.415l-2.122 2.121z"
        />
      </svg>
    </a>
    <div class="popup-container closed"></div>
    <script defer type="module" src="/src/main.ts"></script>
  </body>
</html>
