{
  "name": "f1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tomjs/vite-plugin-html": "^1.5.2",
    "@types/dompurify": "^3.0.5",
    "less": "^4.2.0",
    "postcss": "^8.4.41",
    "postcss-preset-env": "^10.0.0",
    "postcss-px-to-viewport": "^1.1.1",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "vite-plugin-compression": "^0.5.1"
  },
  "dependencies": {
    "dompurify": "^3.1.6",
    "github-markdown-css": "^5.6.1",
    "macy": "^2.5.1"
  }
}
